html{
    background-image:url('../register.jpg');
    background-size:cover;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
   
}
body{
    color:black;
}

label{
    font-size:1vw;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");


h1 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
}
}

#user_login{
    font-weight:bold;
    margin:30px;
    outline:none;
}
 #togglePassword {
  margin-left: -35px;
  cursor: pointer;
}
#password{
  margin-left:-5px;
}


.loginMessage{
    position:relative;
    top:150px;
}

#registerwel{
    font-weight:bold;
    margin-bottom:50px;
}
.user_loginbutton{
    border:1px solid black;
    color:black;
    padding:10px;
    text-decoration:none;
}
.user_registerbutton:hover,.user_loginbutton:hover{
   border:3px solid black;
   background-color:grey;
   color:white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
  }
  .grid-item {
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius:10px;
    margin:30px;
    padding: 10px;  
    height:90%;
    text-align:center;
    opacity:0.8;
  }
  
  #user_register{
    width:90%;
    height:90%;
    opacity:0.8;
    transition:0.7s;
  }
  #user_login{
    width:90%;
    height:70%;
    transition:0.7s;
  }
  .grid-item:hover{
    border: 1px solid red;

  }
  .errorMessages{
    text-align:center;
    font-size:30px;
    font-weight:bold;
  }
  input{
  
    margin:10px;
  }
 
  input[type=submit],input[type=reset]{
    color:black;
    cursor:pointer;
    font-weight:bold;
    width:150px;
    
  }
  input[type=submit]:hover{
    background-color:grey!important;
    color:white;

  }
  
  #agreement a{
    color:darkgrey;
  }
  @media only screen and (max-width:595px){
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      padding: 10px;
    }
    #user_login{
      height:90%;
    }
    .registerBtn{
      padding:10px;
      color:red;
  
    }
  }
  
  